# Sadco.Test.MedicCalendar

./: pom.xml
src/main/java/ru/sadco/test/medicCalendar/: Application.java
src/main/java/ru/sadco/test/medicCalendar/web/controllers/: CalendarController.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/Main/: calendar.ftl  error.ftl
src/main/resources/templates/Shared/: mainLayout.ftl
src/main/resources/templates/User/: test.ftl
